use [Учет_товаров_самая_простая_задача]
select Номер_накладной, 
sum(Кол_во_поступившего_товара) as Всего_ед_товара_поступивших_в_накладной,
sum(Кол_во_проданного_товара) as Всего_ед_товара_проданных_в_накладной,
sum([Закупочная_стоимость]) as Итоговая_сумма_накладной,
sum([Стоимость_при_продаже]) as Итоговая_сумма_накладной
from Накладная н left join Поступления по on  н.Ид_накладной = по.Ид_накладной
left join Продажи пр on н.Ид_накладной = пр.Ид_накладной
group by н.Ид_накладной, Номер_накладной
