use НЕ_НАВРЕДИ_1ая
select з.Номер_заказа, Последние_посещение as Дата_создания_заказа, Статус_заказа
from Заказ_инфо зи,Заказ з, Клиенты к--, Статус_заказа сз
where з.Ид_заказ = зи.Ид_заказа  and к.Ид_клиент = з.Ид_клиент --and з.Статус_заказа = сз.Ид_статус
--последние посещение взято за дату создания заказа 