use Дороги_России

select Фамилия, Имя, Отчество, Название_подразделения
from Начальник_подразделения нп left join Данные_работника др on нп.Ид_начальник_подразделения = др.Ид_данные_работника
left join  Подразделение п on п.Ид_подразделение = нп.Ид_начальник_подразделения
