use Дороги_России

select п.Название_подразделения , count (ди.Ид_доп_инфа_работник) as Кол_во_работников_на_подразделение
from Подразделение п, Доп_инфа_работник ди
where п.Ид_подразделение = ди.Подразделение
group by п.Ид_подразделение, п.Название_подразделения
