use ООО_Спорт

select Почтовый_индекс, Город.Город, Адрес
from Пункт_выдачи , Город
where Пункт_выдачи.Ид_города = Город.Ид_города

