use ООО_Спорт

select SUM(Количество_на_складе * Стоимость) as Ценность_склада
from Склад, Товары
where Товары.Ид_товара = Склад.Ид_товара