use ООО_Спорт

Select Наименование as Наименование_товара, Стоимость * (1 - Действующая_скидка * 0.01) as Стоимость_с_учетом_скидки
from Товары join Скидка
On Товары.Ид_товара = Скидка.Ид_товара
