use ООО_Спорт 

select  Заказы.Ид_заказа as Номер_заказа, sum (стоимость) as Стоимость_товаров_в_заказе
from Заказы join Состав_заказа
on Заказы.Ид_заказа = Состав_заказа.Ид_заказа
join Товары 
on Состав_заказа.Ид_товара = Товары.Ид_товара
group by Заказы.Ид_заказа