use ООО_Спорт

select Фамилия + ' ' + Имя + ' '+ Отчество as ФИО_заказчика, Статус_заказа--, Логин, Пароль, Роль
from Заказы join Статус_заказа
on Статус_заказа.Ид_статус_заказа = Заказы.Ид_статус_заказа
join Пользователи 
on Заказы.Ид_пользователя = Пользователи.Ид_пользователя
join Профиль
on Пользователи.Ид_пользователя = Профиль.Ид_профиля
/*join Приват_данные
on Приват_данные.Ид_профиля = Профиль.Ид_профиля
join Роль 
on Пользователи.Ид_роли = Роль.Ид_роли*/
and Статус_заказа like N'Новый'
