use ООО_Спорт 

select Артикул_товара, Наименование, Единицы_измерения.Единица_измерения, Стоимость, Производитель.Производитель, Поставщик.Поставщик, Категория_товара.Категория_товара, Описание, Изображение
from  Товары, Единицы_измерения, Производитель, Поставщик, Категория_товара
where Товары.Единица_измерения = Единицы_измерения.Ид_единицы_измерения and Товары.Производитель = Производитель.Ид_производителя  and Товары.Поставщик = Поставщик.Ид_поставщика and Товары.Категория_товара = Категория_товара.Ид_категории_товара	
and Артикул_товара like N'F%'