use ООО_Спорт

select AVG(Количество_на_складе)
from  Поставщик join Товары
on Товары.Поставщик = Поставщик.Ид_поставщика and Поставщик.Поставщик like N'Декатлон' join Склад
on  Склад.Ид_товара = Товары.Ид_товара 