use ООО_Спорт

select sum (Стоимость * Количество_на_складе)
from Товары, Склад, Производитель
where  Товары.Ид_товара = Склад.Ид_товара and Количество_на_складе != 0 and Товары.Производитель = Производитель.Ид_производителя and Производитель.Производитель like N'Совтехстром'