use ООО_Спорт

select Заказы.Ид_заказа as Номер_заказа, Фамилия + ' ' + Имя + ' ' + Отчество as ФИО_заказчика, Дата_заказа, Дата_доставки, Город.Город + ', ' +  Пункт_выдачи.Адрес as Адрес_пункта_выдачи , STRING_AGG(Товары.Наименование, ', ') as Товары_в_заказе, Код_для_получения, Статус_заказа 
from Заказы join Состав_заказа
on Заказы.Ид_заказа = Состав_заказа.Ид_заказа
join Товары
on Товары.Ид_товара = Состав_заказа.Ид_товара
join Пользователи 
on Заказы.Ид_пользователя = Пользователи.Ид_пользователя
join Профиль
on Пользователи.Ид_пользователя = Профиль.Ид_профиля
join Пункт_выдачи
on Пункт_выдачи.Ид_пункта = Заказы.Пункт_выдачи
join Город
on Пункт_выдачи.Ид_города = Город.Ид_города
join Статус_заказа
on Статус_заказа.Ид_статус_заказа = Заказы.Ид_статус_заказа
group by Заказы.Ид_заказа, Фамилия, Дата_доставки, Дата_заказа, Пункт_выдачи.Адрес, Город.Город, Код_для_получения, Статус_заказа, Имя, Отчество