use ГИБДД


select sk.Наименование_компании, sum(s.Страховой_взнос) as Сумма_страховых_взносов
from Страховая_компания sk, Страховка s
where sk.Ид_компании=s.Ид_компании
group by sk.Наименование_компании
