use ГИБДД

select м.Марка, COUNT(иу. Ид_транспортного_средства) as Кол_во_угонов
from История_угона иу, Транспортное_средство тс, Марка м
where Иу.Ид_транспортного_средства = тс.Ид_транспортного_средства and тс.Марка= м.Ид_марки
group by  м.Марка
having COUNT(иу. Ид_транспортного_средства)>2
order by COUNT(иу. Ид_транспортного_средства) desc
