use ГИБДД

select м.Марка, мд.Модель, тс.Год_выпуска, Статус, Дата_угона
from История_угона иу, Транспортное_средство тс, Марка м, Модель мд, Статус_угона су
where иу.Ид_транспортного_средства = тс.Ид_транспортного_средства and тс.Марка = м.Ид_марки and тс.Модель = мд.Ид_модели and су.Ид_статуса_угона = иу.Статус_угона and Статус like N'В розыске'
order by Дата_угона desc