use ГИБДД

select Марка.Марка, Модель.Модель, Год_выпуска, Адрес.Почтовый_индекс +', ' + Регион.Регион + ', ' + Населенный_пункт.Населенный_пункт + ', '+ Улица.Улица + ', ' + Адрес.Дом as Место_угона, Дата_угона, су.Статус

from История_угона иу  left join Адрес on Адрес.Ид_адреса = иу.Место_угона
join Статус_угона су on су.Ид_статуса_угона = иу.Статус_угона and су.Статус like N'В розыске'
join Транспортное_средство тс on  тс.Ид_транспортного_средства = иу.Ид_транспортного_средства
join Марка on тс.Марка = Марка.Ид_марки
join Модель on тс.Модель = Модель.Ид_модели
join Регион on Регион.Ид_региона = Адрес.Регион
join Населенный_пункт on Населенный_пункт.Ид_населенного_пункта = Адрес.Населенный_пункт
join Улица on Улица.Ид_улицы = Адрес.Улица