use ГИБДД

select *
from Человек ч
join Водительское_удостоверение ву on ч.Ид_человека = ву.Ид_человека
where ву.Стаж_вождения in (select Стаж_вождения from Водительское_удостоверение where Стаж_вождения > 3)