use ГИБДД 

select м.Марка, мд.Модель, Год_выпуска, с.Страховой_взнос,с.Страховой_взнос- (select avg(Страховой_взнос) from  Страховка с join Страховая_компания ск on ск.Ид_компании = с.Ид_компании where ск.Наименование_компании like N'ООО СК "Сбербанк страхование"')as Разница_среднего_и_страхового_взноса
from Страховка с 
join  Транспортное_средство тс on тс.Ид_транспортного_средства = с.Ид_транспортного_средства
join Марка м on м.Ид_марки = тс.Марка
join Модель мд on мд.Ид_модели = тс.Модель
where с.Страховой_взнос > (select avg(Страховой_взнос) from  Страховка с join Страховая_компания ск on ск.Ид_компании = с.Ид_компании where ск.Наименование_компании like N'ООО СК "Сбербанк страхование"')