use ГИБДД

select Фамилия as Фамилия_владельца,
Имя as Имя_владельца, 
Отчество as Отчество_владельца, 
Дата_рождения as Дата_рождения_владельца,
Гос_номер, Марка.Марка, Модель.Модель, Год_выпуска, Номер_птс, Номер_двигателя, Номер_кузова, Дата_регистрации
from Владелец_транспортного_средства 
join Человек on Человек.Ид_человека = Владелец_транспортного_средства.Ид_владел_тс
join Транспортное_средство on Транспортное_средство.Ид_транспортного_средства = Владелец_транспортного_средства.Ид_транспортного_средства
join Марка on Марка.Ид_марки =Транспортное_средство.Марка
join Модель on Модель.Ид_модели = Транспортное_средство.Модель
where Гос_номер like N'______23' or  Гос_номер like N'______193' or  Гос_номер like N'______123'
