use ГИБДД

select Страховая_компания.Наименование_компании, COUNT(Страховка.Ид_компании) as Кол_во_машин
from Страховая_компания join Страховка on Страховая_компания.Ид_компании = Страховка.Ид_компании
group by Страховая_компания.Наименование_компании

