use ГИБДД

select Страховой_взнос,
Человек.Фамилия as Фамилия_владельца,
Человек.Имя as Имя_владельца, 
Человек.Отчество as Отчество_владельца, 
человек.Дата_рождения as Дата_рождения_владельца,
Гос_номер,--, Марка.Марка, Модель.Модель, Год_выпуска, Номер_птс, Номер_двигателя, Номер_кузова, Дата_регистрации*/
string_agg(concat (ч.фамилия + ' ', ч.Имя + ' '+ч.Отчество), ', ') as ФИО_лиц_допущенных_к_управлению

from Страховая_компания 
join Страховка on Страховая_компания.Ид_компании = Страховка.Ид_компании
join Транспортное_средство on Транспортное_средство.Ид_транспортного_средства = Страховка.Ид_транспортного_средства
join Владелец_транспортного_средства on Владелец_транспортного_средства.Ид_транспортного_средства = Транспортное_средство.Ид_транспортного_средства
join Человек on Человек.Ид_человека = Владелец_транспортного_средства.Ид_человека
join Водители_в_страховке on Водители_в_страховке.Ид_страховки = Страховка.Ид_страховки
join Водительское_удостоверение on Водительское_удостоверение.Ид_ву = Водители_в_страховке.Ид_ву
join Человек ч on ч.Ид_человека = Водительское_удостоверение.Ид_человека

where  Страховой_взнос = (select max(Страховой_взнос) from Страховка join Страховая_компания on Страховая_компания.Ид_компании = Страховка.Ид_компании and Страховая_компания.Наименование_компании like N'ПАО СК "Росгосстрах"')
group by страховой_взнос,
Человек.Фамилия,
Человек.Имя , 
Человек.Отчество , 
человек.Дата_рождения ,
Гос_номер