use Дороги_России 

select Фамилия, Имя, Отчество, Дата_рождения, E_mail, Дата_рабочего_дня, Индикатор_посещения
from Календарь_посещения кп, Данные_работника др
where кп.Данные_работника = др.Ид_данные_работника 
and кп.Дата_рабочего_дня >= '01-01-2024' and кп.Дата_рабочего_дня <= '31-01-2024'
and кп.Индикатор_посещения = 0