use Дороги_России

select Фамилия, Имя, Отчество, Дата_рождения, н.Номер, E_mail, д.Должность, к.Кабинет
from Данные_работника др, Доп_инфа_работник ди, Номера н, Типы_номеров тн, Кабинет к, Должность д
where др.Ид_данные_работника = ди.Данные_работника and др.Ид_данные_работника = н.Данные_работника and н.Тип_номера = тн.Ид_тип and ди.Должность = д.Ид_должность
and ди.Кабинет = к.Ид_кабинет and к.Кабинет like N'Ресепшн'