use ГИБДД

select нп.Населенный_пункт, COUNT(ву.Ид_человека) as Кол_во_человек
from Водительское_удостоверение ву, Подразделение п, Населенный_пункт нп
where ву.Кем_выдано_ву = п.Ид_подразделения and п.Населенный_пункт = нп.Ид_населенного_пункта
group by нп.Населенный_пункт