use ГИБДД

select м.Марка, мд.Модель, тс.Год_выпуска, Дата_угона
from История_угона иу, Транспортное_средство тс, Марка м, Модель мд
where иу.Ид_транспортного_средства = тс.Ид_транспортного_средства and тс.Марка = м.Ид_марки and тс.Модель = мд.Ид_модели 
order by Дата_угона 