use ГИБДД

select *
from Человек ч
join Водительское_удостоверение ву on ч.Ид_человека = ву.Ид_человека
where ву.Стаж_вождения > 3