use ГИБДД

select Марка.Марка, Модель.Модель, Год_выпуска, 
CONCAT( Адрес.Почтовый_индекс + ', ' , Регион.Регион +', ' , Населенный_пункт.Населенный_пункт + ', ', Улица.Улица + ', ' , Адрес.Дом ) as Место_угона, 
CONCAT( а.Почтовый_индекс + ', ' , р.Регион +', ' , нп.Населенный_пункт + ', ', У.Улица + ', ' , А.Дом ) as  Место_нахождения,
Дата_нахождения,
Статус_угона.Статус

from История_угона иу  

--===========
left join Адрес on Адрес.Ид_адреса = иу.Место_угона 
left join Регион on Регион.Ид_региона = Адрес.Регион
join Населенный_пункт on Населенный_пункт.Ид_населенного_пункта = Адрес.Населенный_пункт
join Улица on Улица.Ид_улицы = Адрес.Улица
--===========================
left join Адрес а on а.Ид_адреса = иу.Место_нахождения
left join Регион р on р.Ид_региона = а.Регион
left join Населенный_пункт нп on нп.Ид_населенного_пункта = а.Населенный_пункт
left join Улица у on У.Ид_улицы = а.Улица
--================
join Статус_угона су on су.Ид_статуса_угона = иу.Статус_угона and су.Статус like N'Найден'
join Транспортное_средство тс on  тс.Ид_транспортного_средства = иу.Ид_транспортного_средства
join Марка on тс.Марка = Марка.Ид_марки
join Модель on тс.Модель = Модель.Ид_модели
join Статус_угона on Статус_угона.Ид_статуса_угона = иу.Статус_угона
