use ГИБДД

select Марка.Марка, Модель.Модель, Год_выпуска, Номер_птс, Номер_двигателя, Номер_кузова, Дата_регистрации
from Транспортное_средство join Марка on Транспортное_средство.Марка = Марка.Ид_марки join Модель on Модель.Ид_модели= Транспортное_средство.Модель
where DATEADD(year, -8, GETDATE()) >= Год_выпуска
